# project-backend

./: Continuum.csproj  Program.cs  README.md  Startup.cs
Application/Interfaces/: IClientService.cs  IConfigurationService.cs  IContentBlockService.cs  IMediaContentService.cs  IPageService.cs  ISocialMediaService.cs  IUserService.cs
Application/Services/: ClientService.cs  ConfigurationService.cs  ContentBlockService.cs  MediaContentService.cs  PageService.cs  SocialMediaService.cs  UserService.cs
Application/Validators/: UserValidator.cs
Common/: ErrorHandlingMiddleware.cs
Core/Entities/: Client.cs  Configuration.cs  ContentBlock.cs  MediaContent.cs  Page.cs  SocialMedia.cs  User.cs
Core/Interfaces/: IClientRepository.cs  IConfigurationRepository.cs  IContentBlockRepository.cs  IMediaContentRepository.cs  IPageRepository.cs  ISocialMediaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Data/BdTester/: DataSeeder.cs  load_test.js
Infrastructure/Data/Migrations/: 20240806192011_InitialCreate.Designer.cs  (+4 more)
Infrastructure/Repositories/: ClientRepository.cs  ConfigurationRespository.cs  ContentBlockRepository.cs  MediaContentRepository.cs  PageRepository.cs  SocialMediaRepository.cs  UserRepository.cs
Properties/: launchSettings.json
WebAPI/Controllers/: ClientController.cs  ConfigurationController.cs  ContentBlockController.cs  MediaContentController.cs  PageController.cs  SocialMediaController.cs  UserController.cs
logs/: log-20240806.txt
